.color-primary-lightest-bg
	background-color: $primary_lightest

.color-primary-lighter-bg
	background-color: $color_primary_lighter

.color-purple-lighter-bg
	background-color: $color_purple_lighter

.color-blue-light-bg
	background-color: $color_blue_light

.color-green-lighter-bg
	background-color: $color_green_lighter

.secondary_dark_bg
	background-color: $secondary_dark