.fw-600
	font-weight: 600

.fz-12
	font-size: 12px
.fz-16
	font-size: 0.6667rem


.size-32
	width: 32px
	height: 32px

.size-64
	width: 64px
	height: 64px

.w-24
	width: 24%


.wrapper
	overflow-x: auto
	margin: 0 auto
	margin-left: $sidebarSize
	min-height: 100vh
	height: 100%

.content
	max-width: 1465px
	min-width: 1112px
	width: 100%
	height: 100%
	margin: 1rem auto
	position: relative
	.container-fluid
		padding: 3% 15px
	.container, .container-md, .container-sm
		max-width: 100%

.card
	border: none
	border-radius: 14px
	color: $primary_light

.custom-card-title
	font-size: 14px
	color: $color_primary_darkest

.hidden
	display: none

// Colors
a.primary-light
	color: $primary_light
	&:hover, &:focus
		color: $primary_lighter

.gray-color
	color: $color_primary_darkest

.green-color
	color: $color_quizzes_simple_light

.primary-light
	background-color: $color_primary_light

.hr
	background-color: $color_primary_light
	opacity: 1
	margin: 30px 0
	&.gray
		background-color: $backgrount_light


.pos-abs
	position: absolute
	left: 50%
	transform: translateX(-50%)
	z-index: 1000

img.pos-abs
	opacity: 0
	&.active
		opacity: 50%;

.example
	height: 100%
	.row
		height: 100%
		.col
			height: 100%
			.smth
				height: 100%
				background-color: #ff000008