$WTF_Color: #F3F9FC


$color_primary_lightest: #FFFFFF //White

$landing_color_block: #F4F8FF

$color_primary_lighter: #F6F6F6
$color_primary_light: #EFEFEF
$color_primary_dark: #E6E6E6
$color_primary_darker: rgba(#737373, .64)
$color_primary_darkest: #8D8D8D

$color_secondary: #949494

$primary_lightest: #79C4D8
$primary_lighter: #4899B5
$primary_light: #3680A1
$primary_dark: #145E72

$backgrount_lightest: #E9F5F9
$backgrount_lighter: #E7FCFF
$backgrount_light: #E7EEF1
$backgrount_dark: #9EDAE2

$secondary_lightest: #F9E7F0
$secondary_lighter: #EAAECD
$secondary_light: #E18BB9
$secondary_dark: #DC6DA0

$color_danger_lightest: #F9E7E7
$color_danger_lighter: #EAAEAE
$color_danger_light: #E36565
$color_danger_dark: #DC6D6D
$color_danger_darken: #B54848

$color_success_lightest: #E7F9EB
$color_success_lighter: #AEEAB4
$color_success_light: #65E3A7
$color_success_dark: #5CD098
$color_success_darken: #48B57A

$color_dashboard_time_lightest: #E3EAF6
$color_dashboard_time_lighter: #85A5D9
$color_dashboard_time_gradient: linear-gradient(180deg, #8FA5DC 0%, rgba(143, 165, 220, 0) 100%)

$color_dashboard_homework_lightest: #E3F6E3
$color_dashboard_homework_lighter: #86D985

$color_dashboard_video_lightest: #F6E3F6
$color_dashboard_video_lighter: #D785D9

$color_dashboard_pages_lightest: #E3F5F6
$color_dashboard_pages_lighter: #85D3D9

$color_dashboard_quizzes_lightest: #E9E3F6
$color_dashboard_quizzes_lighter: #9F85D9

$color_physics_lightest: #F2EDF9
$color_physics_light: #B18FDC

$color_social_lightest: #EDEDF9
$color_social_light: #908FDC

$color_english_lightest: #EDF9F1
$color_english_light: #8FDCC0

$color_biology_lightest: #EDF9F0
$color_biology_light: #8FDCAD

$color_mathematics_lightest: #EDF8F9
$color_mathematics_light: #8FC9DC

$color_chemistry_lightest: #F9EDF9
$color_chemistry_light: #DC8FC6

$color_quizzes_advanced_lightest: #876BDA
$color_quizzes_advanced_lighter: #6B48B5
$color_quizzes_advanced_light: #5E3FA1

$color_quizzes_simple_lightest: #48C1B3
$color_quizzes_simple_lighter: #41A497
$color_quizzes_simple_light: #349A8E

$color_quizzes_intermediate_lightest: #55A0D7
$color_quizzes_intermediate_lighter: #4887B5
$color_quizzes_intermediate_light: #3F78A1

$color_purple_lighter: #6B48B5
$color_blue_light: #55A0D7
$color_green_lighter: #41A497

$color_star: #ECE071


// Buttons BG
$btn_pink_dark: #B54896
$btn_blue_dark: #5148B5