@import libs
@import mixins
@import colors
@import sizes
@import vars
@import fonts
@import classes


$textcolor: $primary_light
$userfont: 'SF Pro Display', sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif

// GENERAL DOCUMENT STYLES

// html
// 	font-size: 24px
// 	@media (max-width: 1919px)
// 		font-size: calc(24px-1vw)
// 	@media (max-width: 1440px)
// 		font-size: 16px

/* Single property */
html
	@include interpolate(font-size, 1440px, 1920px, 16px, 24px)

/* Multiple properties with same values */
// h1,h2,h3,h4,h5
	// @include interpolate((padding-top, padding-bottom), 20rem, 70rem, 0rem, .5rem);

::placeholder
	color: $color_primary_darker

::selection
	background-color: $primary_lighter
	color: $color_primary_lightest

// На время разработки
a
	text-decoration: none
	opacity: 0.5
	font-family: $userfont
	color: $primary_light
	&:hover, &:focus
		color: $primary_lighter


a[href]
	opacity: 1

button
	font-family: $userfont

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: $color_danger_dark
	&:required:valid
		border-color: $color_success_dark

body
	font-family: $userfont
	font-size: 100%
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position:relative
	overflow-x: hidden
	background-color: $backgrount_light

.row
	--bs-gutter-x: 1rem !important