@mixin font($fname, $fstyle, $fweight, $fdisplay, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: $fdisplay
		src: url($furl) format('woff2')


// https://codepen.io/MadeByMike/pen/vNrvdZ
// I'm now recommending this technique:

@mixin interpolate($properties, $min-screen, $max-screen, $min-value, $max-value)
	&
		@each $property in $properties
			#{$property}: $min-value

		@media screen and (min-width: $min-screen)
			@each $property in $properties
				#{$property}: calc-interpolation($min-screen, $min-value, $max-screen, $max-value)

		@media screen and (min-width: $max-screen)
			@each $property in $properties
				#{$property}: $max-value

// Requires the calc-interpolation function which can also be used independently

@function calc-interpolation($min-screen, $min-value, $max-screen, $max-value)
	$a: ($max-value - $min-value) / ($max-screen - $min-screen)
	$b: $min-value - $a * $min-screen

	$sign: "+"
	@if ($b < 0)
		$sign: "-"
		$b: abs($b)
	@return calc(#{$a*100}vw #{$sign} #{$b})

// Indrek Pass also has a fantastic mixin here: http://sassmeister.com/gist/7f22e44ace49b5124eec
