$fontsize: 16px
$XLsize: 24px
$LGsize: 20px
$lineheight: 1.5

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 24px
$gutter: $grid-gutter-width

$sidebarSize: 60px
$sidebarSizeOpen: 240px

/* Single property */
html
	@include interpolate(font-size, 1440px, 1920px, 16px, 21.33px)

/* Multiple properties with same values */
// h1,h2,h3,h4,h5
	// @include interpolate((padding-top, padding-bottom), 20rem, 70rem, 0rem, .5rem);


h1, h2, h3, h4, h5, h6
	font-weight: 700

h1
	font-size: 3rem
h2
	font-size: 1.8753rem
h3
	font-size: 1.5002rem
h4
	font-size: 1.1252rem
h5
	font-size: 0.7501rem
h6
	font-size: 0.5626rem