.fw-600
	font-weight: 600

.content
	padding-left: $sidebarSize
	transition: padding .3s ease
	height: 100%
	@include media-breakpoint-down(lg)
		padding-left: 0
		padding-top: $sidebarSize
	.container-fluid
		padding: 3%
		@include media-breakpoint-down(lg)
			padding: 15px

.card
	border: none
	border-radius: 16px
	color: $primary_light

.hidden
	display: none