$fontsize: 16px
$XLsize: 24px
$LGsize: 20px
$lineheight: 1.5

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 24px
$gutter: $grid-gutter-width

$sidebarSize: 60px
$sidebarSizeOpen: 320px

h1, h2, h3, h4, h5, h6
	font-weight: 700

h1
	font-size: 2rem
h2
	font-size: 1.667rem
h3
	font-size: 1.333rem
h4
	font-size: 1rem
h5
	font-size: 0.6667rem
h6
	font-size: 0.5rem