.touch
	@include media-breakpoint-down(lg)
		.sidebar
			display: none
		.wrapper
			margin-left: auto
			overflow: hidden
		.content
			max-width: 100%
			min-width: 320px
			margin: 0 auto
			padding: 0 1rem
		.blocks
			margin-top: 0
		.row>*
			width: 100%