@import "_mixins/functions"
@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $turquoiseS
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: em($fontsize)
	font-weight: 400
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	&:before
		content: ''
		display: inline-block
		height: 1px
		width: 100%
		z-index: 3
		position: absolute
		left: 0
		top: 99px
		background-color: rgba($white, .3)


@import "components/components"
@import "blocks/blocks"


@import "media"