// Variables
$primary_lightest: #79C4D8



.welcome-slider
	@include interpolate(max-width, $LP, $fullHD, 416px, 555px)
	width: 100%

.welcome-slide-img
	max-width: 100%
	width: 100%

.new-dots
	ul
		list-style: none
		padding: 0
		margin: 0
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		*
			padding: 0
			margin: 0
			font-size: 0
		button
			@include interpolate(width, $LP, $fullHD, 12px, 16px)
			@include interpolate(height, $LP, $fullHD, 12px, 16px)
			@include interpolate(margin-right, $LP, $fullHD, 6px, 8px)
			@include interpolate(margin-left, $LP, $fullHD, 6px, 8px)
			border-radius: 50%
			border: 0
			background-color: $white
			transition: background-color .25s ease-out
			&:hover
				background-color: $primary_light
		.slick-active
			button
				background-color: $primary_lighter