.achievements
	margin-bottom: 20px
	&__item
		margin: 0 10px 10px 0
		width: 70px
		height: 70px
		border-radius: 50%
		overflow: hidden
		&:hover
			transform: scale(1.1)
		+media-breakpoint-down(xs)
			margin: 0 10px 10px
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
	.flex-wrap
		+media-breakpoint-down(xs)
			justify-content: center