section
	position: relative
	margin: 30px 0
	h2
		color: $turquoiseM
		font-size: em(20px)
		font-weight: 600
		margin-bottom: 20px
		line-height: em(24px)
		text-transform: capitalize
	&.inline-title
		h2
			display: inline-block
			margin-right: 30px
.content
	padding: 15px 50px 50px
	+media-breakpoint-down(xl)
		padding: 15px 15px 50px
	+media-breakpoint-down(sm)
		padding: 0 15px 30px