.history
	&__block
		width: 100%
		overflow-x: auto
		display: flex
		cursor: grab
		&::-webkit-scrollbar 
			height: 0
		&::-webkit-scrollbar-track 
			box-shadow: none
		&::-webkit-scrollbar-thumb 
			background-color: transparent
	&__link
		outline: none
		margin-right: 10px
		text-align: center
		&:first-child
			margin-left: 10px
		&:last-child
			padding-right: 10px
		+media-breakpoint-down(md)
			margin-right: 6px
		span
			display: block
			font-size: em(11px)
			font-weight: 500
			letter-spacing: -0.02em
	&__preview
		width: 70px
		height: 70px
		border-radius: 50%
		border: 3px solid $pinkXL
		overflow: hidden
		object-fit: cover
		object-position: center
		+media-breakpoint-down(md)
			width: 50px
			height: 50px
			border-width: 2px