.quiz__item
	max-width: 500px
	width: auto
	display: flex !important
	margin: 0 10px
	&--img
		flex: 1 0 130px
		text-align: center
		position: relative
		border-radius: 10px
		background: $white
		box-shadow: 0px 0px 10px rgba($black, 0.16)
		overflow: hidden
		padding-bottom: 36px
		img
			width: 100%
			height: auto
			display: block
	&--content
		padding: 10px 20px
	&--title
		font-weight: 600
		font-size: em(20px)
		line-height: 1.2
		outline: none
		+media-breakpoint-down(xs)
			font-size: em(15px)
	&--text
		font-size: em(13px)
		font-weight: normal
	&--meta
		font-size: em(11px)
		font-weight: normal
		color: $turquoiseL
	.difficulty
		position: absolute
		font-size: em(20px)
		font-weight: 600
		color: $white
		height: 36px
		line-height: 36px
		left: 0
		bottom: 0
		width: 100%
	&--description
		max-width: 500px
		width: auto
		margin-bottom: 40px
		h3
			font-size: em(20px)
			font-weight: 600
			color: $turquoiseS
			margin-bottom: 10px
	&.easy
		.difficulty
			background-color: $greenL
	&.medium
		.difficulty
			background-color: $turquoiseS
	&.hard
		.difficulty
			background-color: $pinkXL

// Слайдер
.slider-section
	.quiz__item
		max-width: none

// My Quizess Page
.quizess
	.quiz__item
		margin: 0 20px 20px 0

// Quiz Info Page
.quiz-info
	.quiz__item
		margin-bottom: 40px

// 
.quiz-gradient-bg
	background: $turquoiseM
	background: linear-gradient(to top, #79c4d8 65%, #4899b5 100%)
	.content
		height: 100%
		padding: 30px 0

// Сам квиз
.quiz
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	color: $white
	height: 100%
	margin: 0
	h2, h3, h4 
		color: $white
	&-wrap
		text-align: center
		max-width: 400px
		width: auto
		margin: 0 auto
	&-meta
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 30px
		&-item
			display: flex
			align-items: center
			margin: 0 18px
			opacity: 0.8
			img
				width: 42px
				height: 42px
				object-fit: cover
				object-position: center
				margin-right: 10px
			strong
				display: block
				font-size: em(20px)
				font-weight: bold
				line-height: 1
			small
				font-size: em(12px)
				font-weight: 500
	&-title
		font-size: em(34px)
		font-weight: bold
		margin-bottom: 20px
	&-descr
		max-width: 200px
		font-size: em(17px)
		font-weight: 600
		margin: 0 auto 50px
	h3
		font-size: em(20px)
		font-weight: 600
		margin-bottom: 30px
	&-present
		display: block
		width: 175px
		height: 175px
		border-radius: 50%
		overflow: hidden
		margin: 0 auto 40px
	&-question
		text-align: left
		&-img
			border-radius: 8px
			overflow: hidden
			margin-bottom: 30px
		&-text
			font-size: em(17px)
			font-weight: normal
			color: $turquoiseL
			margin-bottom: 25px
	&-answers
		margin-bottom: 25px
		text-align: left
	&-answer
		input
			position: absolute
			width: 0
			height: 0
			left: -1000px
			opacity: 0
			visibility: hidden
			&:checked ~ label::before
				background: $white url(../img/icons/ic_check_circle_green_24px.svg)
				background-size: cover
				background-repeat: no-repeat
				background-position: center
		label
			padding: 15px 10px 15px 65px
			font-size: em(16px)
			line-height: 1.4
			font-weight: 600
			border-radius: 10px
			background-color: $turquoiseS
			position: relative
			width: 100%
			cursor: pointer
			transition: all .25s ease
			margin-bottom: 15px
			&:hover
				background-color: rgba($turquoiseS, .8)
			&::before
				content: ''
				position: absolute
				top: 50%
				left: 15px
				width: 30px
				height: 30px
				margin-top: -15px
				border-radius: 50%
				background: $white
				transition: all .25s ease
	&-btn-wrap
		display: flex
		justify-content: space-between
	&-finish
		&-pedestal
			max-width: 260px
			width: 100%
			height: auto
			img
				width: 100%
				height: auto
			span
				display: block
				width: 100%
				height: 60px
				line-height: 60px
				font-size: em(20px)
				font-weight: 600
				border-radius: 35px
				text-align: center
				background-color: $greenS
		&-result
			font-size: em(20px)
			font-weight: 600
			margin: 50px 0
		&-btn
			display: block
			max-width: 250px
			width: 100%
			margin: 0 auto 25px
			text-align: center
	&-statistic
		&-rate
			font-size: em(34px)
			font-weight: bold
			+media-breakpoint-down(xs)
				font-size: em(20px)
			span
				color: $yellowL
		&-block
			width: 100%
			padding: 0 50px
			display: flex
			justify-content: center
			flex-wrap: wrap
			+media-breakpoint-down(md)
				padding: 0 20px
		&-list, &-info
			max-width: 460px
			width: 45%
			margin: 50px 2.5% 0
			+media-breakpoint-down(sm)
				max-width: 100%
				width: 100%
				margin: 20px 0
		&-item
			margin-bottom: 20px
			cursor: pointer
			+media-breakpoint-down(sm)
				margin-bottom: 10px
			&-header
				display: flex
				align-items: flex-end
				justify-content: space-between
				flex-wrap: wrap
				padding-right: 15px
				+media-breakpoint-down(sm)
					padding-right: 0
			&-quest
				font-size: em(20px)
				font-weight: 600
				margin-right: 100px
				padding-bottom: 8px
				+media-breakpoint-down(xs)
					font-size: em(16px)
					font-weight: normal
					margin-right: 0
					width: 100%
			&-check
				font-size: em(16px)
				font-weight: normal
				transition: all .25s ease
				padding-bottom: 8px
				+media-breakpoint-down(xs)
					font-size: em(14px)
			&-content
				font-size: em(16px)
				font-weight: 600
				padding: 15px 15px 15px 25px
				border-radius: 10px
				position: relative
				background-color: $turquoiseS
				transition: all .25s ease
				&:before
					content: ''
					width: 30px
					height: 30px
					border-radius: 50%
					position: absolute
					right: 15px
					top: 50%
					margin-top: -15px
					background: $white
					transition: all .25s ease
			&.success
				.quiz-statistic-item-content
					background-color: $greenL
					&:before
						background: url(../img/icons/ic_check_circle_white_24px.svg)
						background-position: center
			&.error
				.quiz-statistic-item-content
					background-color: $pinkXL
					&:before
						background: url(../img/icons/ic_circle_error_24px.svg)
						background-position: center
			&-time
				font-size: em(14px)
				font-weight: normal
				color: $turquoiseXL
				text-align: right
				padding-right: 15px
				+media-breakpoint-down(sm)
					padding-right: 0
			&:hover
				&.success
					.quiz-statistic-item-content
						background-color: rgba($greenL, .8)
				&.error
					.quiz-statistic-item-content
						background-color: rgba($pinkXL, .8)
				.quiz-statistic-item-check
					text-decoration: underline
		&-info
			.quiz-question-img
				max-width: 100%
				width: 100%
				height: auto
				display: block
				+media-breakpoint-down(sm)
					width: auto
					margin: 0 auto 30px
			.quiz-statistic-item
				cursor: default
				&:hover
					&.success
						.quiz-statistic-item-content
							background-color: $greenL
					&.error
						.quiz-statistic-item-content
							background-color: $pinkXL
			.quiz-statistic-item-content
				padding: 15px 15px 15px 65px
				&:before
					right: auto
					left: 15px
