.sidebar
	background-color: $turquoiseXL
	width: 260px
	position: fixed
	top: 0
	left: 0
	bottom: 0
	overflow-x: hidden
	z-index: 0
	padding: 15px 25px 25px
	&::-webkit-scrollbar 
		width: 4px
	&::-webkit-scrollbar-track 
		box-shadow: none
	&::-webkit-scrollbar-thumb 
		background-color: rgba($turquoiseXS, .1)
