.user
	&__menu
		padding-top: 25px
		ul
			padding: 0
			margin: 0
			list-style-type: none
			a
				color: $white
				font-size: em(20px)
				font-weight: 600
				display: flex
				align-items: center
				padding: 10px 0
				white-space: nowrap
				&:hover
					img
						transform: scale(1.3)
		&-icon
			flex: 0 0 25px
			height: 25px
			margin-right: 25px
			display: flex
			justify-content: center
			align-items: center
			img
				max-width: 100%
				height: auto
				transition: all .25s ease-in-out

.user__menu--row
	display: block
	a
		.user__menu-icon
			margin-right: 0
			margin-bottom: 0
		.user__menu-title
			display: none

.sidebar.open
	.user
		&__menu
			padding-top: 0
			&--row
				display: flex
				justify-content: space-between
				a
					flex-direction: column
					font-size: em(11px) !important
					font-weight: 400 !important
					text-align: center
					.user__menu-icon
						margin-bottom: 8px
					.user__menu-title
						display: block

