a
	font-weight: 600
	text-decoration: none
	transition: all .25s ease
	display: inline-block
	color: $turquoiseM
	&:hover
		color: $turquoiseL
		text-decoration: none

.back-link
	color: $white
	font-size: em(17px)
	font-weight: normal
	letter-spacing: -0.03em
	display: flex
	align-items: center
	&:hover
		img
			transform: translateX(-2px)
	img
		width: 9px
		height: 18px
		transition: transform .25s ease-in
		transform: translateX(0)
		margin-right: 4px

.help-link
	line-height: 1
	img
		max-width: 24px
		width: 100%
		height: auto

.read-more
	font-size: em(13px)
	line-height: em(18px)
	text-transform: capitalize
	&:hover
		text-decoration: underline
	&.pink
		color: $pinkXL
