.social-link
	@include interpolate(width, $LP, $fullHD, 24px, 32px)
	@include interpolate(height, $LP, $fullHD, 24px, 32px)
	border-radius: 8px
	transition: all .25s ease
	&:hover
		background-color: $primary_lighter

.social-icon
	@include interpolate(height, $LP, $fullHD, 12px, 16px)
	width: auto