.ui_actions
	&_menu
		background-color: $white
		position: absolute
		opacity: 0
		visibility: hidden
		transition: all .3s ease
		padding: 5px 15px
		box-shadow: 0 1px 3px rgba($black, .08)
		top: 0
		right: 20px
		border: 1px solid #c5d0db
		&:before
			position: absolute
			pointer-events: none
			content: ''
			height: 12px
			width: 12px
			bottom: 100%
			border: solid transparent
			border-width: 1px
			background-color: $white
			border-bottom-color: #c5d0db
			border-right-color: #c5d0db
			transform: rotate(-45deg)
			top: 15px
			right: -6px
			z-index: 10
		a
			display: block
			color: #555
			padding: 5px 0
			font-size: em(14px)
			line-height: 1
			font-weight: normal
		&_icon
			width: 10px
			height: 20px
			position: absolute
			top: 13px
			right: 4px
			background-image: url(../img/icons/action_icon.svg)
			background-position: center
			background-repeat: no-repeat
			cursor: pointer
			&:hover ~ div
				opacity: 1
				height: auto
				width: auto
				visibility: visible